{release,
  {"smartplan", "0.0.1"},
  {erts, "7.1"},
  [	
    {kernel, "4.1"},
    {stdlib, "2.6"},
    {asn1, "4.0"},
    {jiffy, "0.14.7"},
    {sasl, "2.6"},
    {public_key, "1.0.1"},
    {inets, "6.0.1"},
    {ssl, "7.1"},
    {crypto, "3.6.1"},
    {ranch, "1.2.1"},
    {cowlib, "1.3.0"},
    {cowboy, "1.0.4"},
    {xmerl, "1.3.8"},
    {sockjs, "0.3.4"},
    {eredis, "1.0.8"},
    {poolboy, "1.5.1"},
    {uuid, "0.4.7"},
    {pbkdf2, "2.0.0"},
    {ebus, "1.0.0"},
    {base, "0.0.1"},
    {lib, "0.0.1"},
    {engine, "0.0.1"},
    {rest, "0.0.1"}
  ]
}.
